body{
  border: 0px;
  margin: 0px;
  padding: 0px; 
  width: 100%;
  background-size: cover;

}

/* The side navigation menu */
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; 
  opacity: 0.8;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 4rem;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: sans-serif;
  line-height: 10rem;
}

/* When hovering over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 5rem;
  margin-left: 50px;
}


#menu-btn{
  width: 10%;
}
#menu-name{  
  padding-bottom: 3rem;
  text-align: center;
  font-size: 6rem;
  color: white;
/*+++++++++++++++++++++++++++++++End of Side Navigation Styles++++++++++++++++++++++++*/

}
.container{
  width: 100%;
  height: 85vh;
  background: url(../images/bg.webp) 50% 50% no-repeat;
  background-size: cover; 
  background-attachment: fixed;


}

#hide-mobile{
  display: none;
}


h1{ 
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
}

.section-two{
  width: 100%;
  padding-bottom: 18%;
}

.section-two p{
  line-height: 4rem;
  padding-top: 75px;
  font-size: 20px;
  text-align: center;
  font-family: 'Cormorant Garamond', serif;

}
.section-two h1{
  font-size: 8rem;
  font-family: 'Dancing Script', cursive;
}

.section-two img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 75px;
  width: 50%;
}
.section-four p{
  text-align: center;
}

.center {
  text-align: center;
  list-style-position: inside;
}
.tea-info{
  color: red;
  font-size: 20px;
  padding: 10px;
  padding-bottom: 3%;

}
#intro{
  font-size: 25px;
}

.tea1 img,.tea3 img,.tea2 img,.tea4 img{
  width:100%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

 
}
.tea1 h3,.tea2 h3,.tea3 h3,.tea4 h3{
  font-size: 4rem;
  text-align: center;
   font-family: 'Cormorant Garamond', serif;

}
.tea1 p,.tea3 p,.tea2 p,.tea4 p{
  color: grey;
  font-size: 2rem;
  padding-top: 4.5%;
  padding-bottom: 15%;


}
#recipe{
  padding-bottom: 18%;
  font-size: 6rem;
  text-align: center;
  font-family: 'Cinzel', serif;

}

#list-heading{
  text-align: center;
}
#list-heading h2{
  font-size: 4rem;
  font-family: 'Cinzel', serif;
}
#history li{
  line-height:4rem;
  margin-bottom: 3rem; 
}
.section-three{
  background: url(../images/leavesBG.webp);
  background-size: cover;
  padding-bottom: 15rem;
 
}

#history{
  list-style-image: url(../images/tea-icon.png);
  padding: 10%;
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
}

/*+++++++++++++++++++++++++++++++ Footer Styles ++++++++++++++++++++++++*/

footer{
  background-image: linear-gradient(to right, rgba(33,147,176,0.7), rgba(109,213,237,0.7));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
#design{
  text-align: center;
  padding: 0;
  margin:0;
  background-image: linear-gradient(to right,rgba(109,213,237,0.7), rgba(33,147,176,0.7));
  color: white;
}

.footer-sec-1 h3{
  font-size: 8rem;
  font-family: 'Dancing Script', cursive;
}

.footer-sec-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
.footer-sec-3 p{
  font-size: 3rem;
  text-align: center;
}
.footer-sec-3 img{
  height: 5rem;
}

.footer-sec-2{
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
.footer-sec-2 p{
  font-size: 3rem;
  text-align: center;
}
.footer-sec-2 img{
  height: 5rem;
}
.footer-sec-4{
  padding-top: 5rem;
  display: flex;
}
.social-icn img{
  width: 5rem;
  padding: 2rem;
  padding-bottom: 5rem;
}


/* Desktop Stying*/
@media (min-width: 1024px) {


.tea1 img,.tea3 img,.tea2 img,.tea4 img{
  box-shadow: none;
}
.imgs:hover{
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: all 0.4s ease-in;
  cursor: pointer;

}

#heading{ 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 32%;
  margin-right: 1rem;
  color:white;

}

#menu-btn{
  display: none;
}

#hide-mobile{
  display:block;
}
#hide-mobile ul{
  text-align: center;

}
#hide-mobile ul li{
  list-style: none;
  display: inline-block;

}
#hide-mobile ul li a{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  font-family: 'raleway';
  letter-spacing: 2px;
  font-weight: 600;
  padding:25px;

}
#hide-mobile ul li a:hover{
  color: #eed62e ;
}
#nav{
  background-color: rgba(35,97,114,0.8);
  
}
.container{
  height: 100vh;

}

.container h1{ 
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  padding-top: 25%;
}

#list-heading h2{
  font-size: 2.5rem;
}


#intro{
  font-size: 1.7rem;
  line-height: 4rem;
  padding-top: 2.5rem;
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
}
.section-two h1{
  font-size: 4rem;
}

.section-two img{
  padding-top: 2.5rem;
  width: 15%;
}
.section-two{
  padding-bottom:5%;
}

#recipe{
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 2.5rem;

}

.tea1,.tea3{
  display: flex;
  justify-content: center;
  align-items: center; 
  padding-left: 20%;
  padding-right: 20%;  
 
}
.tea2,.tea4{
  display: flex;
  justify-content: center;
  align-items: center; 
  padding-left: 20%;
  padding-right: 20%;   
}


.tea1 h3,.tea2 h3,.tea3 h3,.tea4 h3{
  font-size: 2.5rem; 

}
.tea1 p,.tea3 p,.tea2 p,.tea4 p{
  text-align: center;
  padding-left: 50px;
 }

#history li{
  line-height:2rem; 
}
.section-three{
  padding-bottom: 2%;
 
}

#history{
  padding-top: 0%;
  padding-bottom: 0%;
  font-size: 1.5rem;
}

footer{
  display: flex;
  flex-direction: row;
  justify-content:space-around;


}
.footer-sec-1 h3{
  font-size: 7rem;
  font-family: 'Dancing Script', cursive;
  color: white;
}

.footer-sec-3{
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  
}
.footer-sec-3 p{
  font-size: 1.5rem;
  text-align: center;
}
.footer-sec-3 img{
  height: 3rem;
}

.footer-sec-2{
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.footer-sec-2 p{
  font-size: 1.5rem;
  text-align: center;
}
.footer-sec-2 img{
  height: 3rem;
}
.footer-sec-4{
  padding-top: 5rem;
  display: flex;
  
}
.social-icn img{
  width: 2.5rem;
  padding: 1rem;
  padding-bottom: 2rem;
  cursor: pointer;
}

}

@media only screen   
and (min-device-width : 768px)   
and (max-device-width : 1024px) {
  #hide-mobile{
  display:block;
}
#hide-mobile ul{
  text-align: center;

}
#hide-mobile ul li{
  list-style: none;
  display: inline-block;

}
#hide-mobile ul li a{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  font-family: 'raleway';
  letter-spacing: 2px;
  font-weight: 600;
  padding:25px;

}
#hide-mobile ul li a:hover{
  color: #eed62e ;
}
#nav{
  background-color: rgba(35,97,114,0.8);
  
}
#menu-btn{
  display: none;
}
#heading{ 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding-top: 60%;
  margin-right: 1rem;
  color:white;

}

}










