body{
  border: 0px;
  margin: 0px;
  padding: 0px; 
  width: 100%;
  background-size: cover;

}
.container{
  width: 100%;
  height: 85vh;
  background: url("../images/manufac.webp") 50% 50% no-repeat;
  background-size: cover; 
  background-attachment: fixed;
}
#hide-mobile{
  display: none;
}

/* The side navigation menu */
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; 
  opacity: 0.8;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 4rem;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: sans-serif;
  line-height: 10rem;
}

/* When hovering over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 5rem;
  margin-left: 50px;
}


#menu-btn{
  width: 10%;
}
#menu-name{  
  padding-bottom: 3rem;
  text-align: center;
  font-size: 6rem;
  color: white;

}
/*+++++++++++++++++++++++++++++++End of Side Navigation Styles++++++++++++++++++++++++*/
#section-head{
  font-size: 4.5rem;
  font-family: 'Dancing Script', cursive;
  text-align: center;
}
.card1,.card2{
  text-align: center;
  padding-bottom:10rem ;
}

.card-section{
  padding: 5%;
  padding-bottom: 20%;
}
.card3{
  text-align: center;
}
.end-section{
  text-align: center;
}

.benefits-btn{
  display: flex;
  align-items: center;
  justify-content: center;  
  padding-bottom: 5%;
}
.benefits{
  padding-bottom: 5%
}
.btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 3rem;
  transition: all 0.2s ease-in;
  margin-left: 5px;
  margin-right: 5px;
}
.btn:hover{
  background-color: #008CBA;
}
.cup-animation{
  background: #87431d;
  margin: 0;
  padding: 0;
  height: 25vh;
  margin-bottom: 4rem;

}

.cup{
  position: relative;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 150px;
  height: 160px;
  background: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.cup:before{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  height: 30px;
  width: 100%;
  border-radius: 50%;
  background:#c16d31;
  border:7px solid #fff;
  box-sizing: border-box;
  transform: translateY(-50%);
  box-shadow: inset 0 0 15px rgba(0,0,0,.5);
}

.cup:after{
  content: '';
  position: absolute;
  top:48%;
  right: -50px;
  height: 90px;
  width: 80px;
  border-radius: 50%;
  background:transparent;
  border:12px solid #fff;
  box-sizing: border-box;
  transform: translateY(-50%);
}

.plate{
  width: 250px;
  height: 30px;
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
  background: #fff;
  position: absolute;
  top:161px;
  transform: translateX(-50px);

}

.steam{
  margin: 0;
  padding: 0;
  position: absolute;
  top:-50px;
  transform: translateX(10%);
  width: 100%

}

.steamAnimation{
  list-style: none;
  width: 2px;
  height: 40px;
  background:#fff;
  float: left;
  margin: 10px;
  animation: animate 2s infinite linear;
}

@keyframes animate
{
  0%
  {
    transform: translateY(0);
    opacity: 1;
    filter: blur(3px);
  }  
  100%  
  {
    transform: translateY(-80px);
    opacity: 0;
    filter: blur(5px);
  }
}

#steamAnimation1{
  animation-delay: .2s;
}
#steamAnimation2{
  animation-delay: .6s;
}
#steamAnimation3{
  animation-delay: 1s;
}
#steamAnimation4{
  animation-delay: .6s;
}
#steamAnimation5{
  animation-delay: .2s;
}

/*+++++++++++++++++++++++++++++++ Footer Styles ++++++++++++++++++++++++*/

footer{
  background-image: linear-gradient(to right, rgba(33,147,176,0.7), rgba(109,213,237,0.7));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

#design{
  text-align: center;
  padding: 0;
  margin:0;
  background-image: linear-gradient(to right,rgba(109,213,237,0.7), rgba(33,147,176,0.7));
  color: white;
}

.footer-sec-1 h3{
  font-size: 8rem;
  font-family: 'Dancing Script', cursive;
}

.footer-sec-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
.footer-sec-3 p{
  font-size: 3rem;
  text-align: center;
}
.footer-sec-3 img{
  height: 5rem;
}

.footer-sec-2{
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
.footer-sec-2 p{
  font-size: 3rem;
  text-align: center;
}
.footer-sec-2 img{
  height: 5rem;
}
.footer-sec-4{
  padding-top: 5rem;
  display: flex;
}
.social-icn img{
  width: 5rem;
  padding: 2rem;
  padding-bottom: 5rem;
 
}








/*desktop*/
@media (min-width: 1024px) {
  #menu-btn{
    display: none;
  }

#heading{ 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 32%;
  margin-right: 1rem;
  color:white;
  font-family:unset;
}
#hide-mobile{
  display:block;
}
#hide-mobile ul{
  text-align: center;

}
#hide-mobile ul li{
  list-style: none;
  display: inline-block;

}
#hide-mobile ul li a{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  font-family: 'raleway';
  letter-spacing: 2px;
  font-weight: 600;
  padding:25px;

}
#hide-mobile ul li a:hover{
  color: #eed62e ;
}
#nav{
  background-color: rgba(35,97,114,0.8);
}





  .container{
  width: 100%;
  height: 100vh;
  background-size: cover; 
  background-attachment: fixed;
}

  .container h1{ 
    text-align: center;
    margin: 0;
    padding: 0;
    border: 0;
    padding-top: 25%;
}

footer{
  display: flex;
  flex-direction: row;
  justify-content:space-around;


}
.footer-sec-1 h3{
  font-size: 7rem;
  font-family: 'Dancing Script', cursive;
  color: white;
}

.footer-sec-3{
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  
}
.footer-sec-3 p{
  font-size: 1.5rem;
  text-align: center;
}
.footer-sec-3 img{
  height: 3rem;
}

.footer-sec-2{
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.footer-sec-2 p{
  font-size: 1.5rem;
  text-align: center;
}
.footer-sec-2 img{
  height: 3rem;
}
.footer-sec-4{
  padding-top: 5rem;
  display: flex;
  
}
.social-icn img{
  width: 2.5rem;
  padding: 1rem;
  padding-bottom: 2rem;
  cursor: pointer;
}


#section-head{
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 3%;
  font-size: 3rem;
  padding-bottom: 0;

}

.container ul{
  text-align: center;
}
.container ul li{
  list-style: none;
  display: inline-block;
}
.container ul li a{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  font-family: 'raleway';
  letter-spacing: 2px;
  font-weight: 600;
  padding:25px;

}
.container ul li a:hover{
  color: #59e8be;
}
#heading{ 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 55px;
  padding: 30%;
  color:white;
}

.card-section{
  display: flex;
  justify-content: center;
  padding-bottom: 5%;
  
}

.card1,.card2,.card3 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  padding: 0% 5%;
}
.card2{
  margin-left:2%;
  margin-right:2%;
}

.card1:hover,.card2:hover,.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardContainer {
  padding: 2px 16px;
}
.cardContainer p{
  font-size: 20px;
}

.benefits{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding: 5%;
  padding-bottom: 2%;
}
.benefits-btn{
  display: flex;
  align-items: center;
  justify-content: center;  
  padding-bottom: 5%;
}
.btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.2s ease-in;
}
.btn:hover{
  background-color: #008CBA;
}

.cup-animation{
  background: #87431d;
  margin: 0;
  padding: 0;
  height: 50vh;

}

}

@media only screen   
and (min-device-width : 768px)   
and (max-device-width : 1024px) {
  #hide-mobile{
  display:block;
}
#hide-mobile ul{
  text-align: center;

}
#hide-mobile ul li{
  list-style: none;
  display: inline-block;

}
#hide-mobile ul li a{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  font-family: 'raleway';
  letter-spacing: 2px;
  font-weight: 600;
  padding:25px;

}
#hide-mobile ul li a:hover{
  color: #eed62e ;
}
#nav{
  background-color: rgba(35,97,114,0.8);
  
}
#menu-btn{
  display: none;
}
#heading{ 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding-top: 60%;
  margin-right: 1rem;
  color:white;

}

}






